@media (min-width: 576px) {
  .card-group {
    flex-flow: row wrap;
  }

  .card-group > .card {
    flex: 1 0 0%;
    margin-bottom: 0;
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0;
  }

  .card-group > .card {
    flex: 1 0 0%;
    margin-bottom: 0;
  }
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #e4e5e6;
}

.align-items-center {
  align-items: center !important;
}
.flex-row {
  flex-direction: row !important;
}

.card-group {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #c2cfd6;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
}

.text-muted {
  color: #536c79 !important;
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.input-group-prepend {
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #3e515b;
  text-align: center;
  white-space: nowrap;
  background-color: #f0f3f5;
  border: 1px solid #c2cfd6;
}

.btn-hospital-color {
  color: #fff;
  background-color: #00aae2;
  border-color: #00aae2;
}

.card.bg-hospital-color {
  border-color: #00aae2;
}

.text-white {
  color: #fff !important;
}

.bg-hospital-color {
  background-color: #00aae2 !important;
}
